<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Round the World</title>
        
        <!-- include phaser file-->
		<script type="text/javascript" src="js/phaser.js"></script>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background: #CDEDFD;
		  }
		  </style>
	</head>

	<body>  
        <!-- page that shows up after successfully completing a mode-->
		<script src="js/winState.js"></script>
        
        <!-- choose the flag mode-->
        <script src="js/flagState.js"></script>
        
         <!-- choose the population mode-->
        <script src="js/populationState.js"></script>
        
           <!-- choose the currency mode-->
        <script src="js/currencyState.js"></script>
        
        <!-- page that shows up after choosing 3 wrong options a mode-->
        <script src="js/gameOver.js"></script>
        
        <!-- name the capital mode-->
		<script src="js/capitalState.js"></script>
        
        <!-- the games main menu-->
        <script src="js/menuState.js"></script>
        
        <!-- preload all assests required by the game-->
        <script src="js/preloadState.js"></script>
        
        <!-- creates a new game variable and starts preload-->
		<script src="js/bootState.js"></script>
        
        <!-- main game file-->
		<script src="js/main.js"></script>
	</body>
</html>