<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Round the World</title>
		<script type="text/javascript" src="js/phaser.js"></script>		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background: #CDEDFD;
		  }
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
        <!--<script src="js/menuState.js"></script>
		<script src="js/PreloadState.js"></script>-->
		<script src="js/winState.js"></script>
        <script src="js/flagState.js"></script>
        <script src="js/gameOver.js"></script>
		<script src="js/capitalState.js"></script>
        <script src="js/menuState.js"></script>
        <script src="js/preloadState.js"></script>
		<script src="js/bootState.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>